.menuComponent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    width: 100%;
    height: max-content;
    padding-block: 50px;

    .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .menuItemsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .menuItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;

            width: 100%;
            padding: 30px;
            border-radius: 15px;
            background: #edefee;

            .image {
                width: 100%;
                height: 250px;
                border-radius: 15px;
                object-fit: cover;
            }

            .title {
                font-size: 25px;
                height: 30px;
            }

            .details {
                font-size: 17px;
                height: 60px;
            }

            .price {
                font-size: 25px;
                font-weight: bold;

                height: 30px;
            }
        }
    }
}
