.testimonialComponent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    width: 100%;
    height: max-content;
    padding-block: 20px;

    .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .testimonialContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 12px;

            width: 100%;
            padding: 30px;
            border-radius: 15px;
            background: #edefee;

            .image {
                width: 100px;
                height: 100px;
                border-radius: 1000px;
                object-fit: cover;
            }

            .name {
                font-size: 25px;
            }

            .description {
                font-size: 17px;
            }

            .rating {
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}
